<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34e80feb-03d0-4c22-af14-955c930ad903" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/AirportConsoleWCF/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="08e345cd-4db1-4979-a28e-cea9443fa94f" SourceId="1" SourceUrl="http://localhost:8000/AirportConsoleWCF/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="277c53d1-11b7-405a-a37d-92d3f4e2a034" SourceId="1" SourceUrl="http://localhost:8000/AirportConsoleWCF/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a6d03578-be51-4f18-8717-df847c4f4b90" SourceId="1" SourceUrl="http://localhost:8000/AirportConsoleWCF/?xsd=xsd0" />
    <MetadataFile FileName="AirportService.wsdl" MetadataType="Wsdl" ID="f2a7d289-e1cd-40c8-bb1a-842489ee528c" SourceId="1" SourceUrl="http://localhost:8000/AirportConsoleWCF/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5c6c0e09-d1e8-40ec-a918-07e9bf9fe5cf" SourceId="1" SourceUrl="http://localhost:8000/AirportConsoleWCF/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>